###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e7356c189245085987619855cee7a106
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://login:password@127.0.0.1:3306/db_name?serverVersion=5.7"
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
MAILER_URL=null://localhost
APP_EMAIL='generic@email.com'
###< symfony/swiftmailer-bundle ###
